object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 145
  ClientWidth = 177
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object EdSenha: TEdit
    Left = 24
    Top = 64
    Width = 129
    Height = 25
    TabOrder = 0
    TextHint = 'Senha'
  end
  object EdUser: TEdit
    Left = 24
    Top = 33
    Width = 129
    Height = 25
    TabOrder = 1
    TextHint = 'User'
  end
  object Button1: TButton
    Left = 24
    Top = 104
    Width = 129
    Height = 25
    Caption = 'Login'
    TabOrder = 2
    OnClick = Button1Click
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 8
    Top = 9
  end
end
